{
	"root": true,
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"next",
		"next/core-web-vitals"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"quotes": [
			"error",
			"double"
		],
		"no-tabs": [
			"error",
			{
				"allowIndentationTabs": true
			}
		],
		// "indent": [
		// 	"error",
		// 	"tab",
		// 	{
		// 		"SwitchCase": 1,
		// 		"VariableDeclarator": 1,
		// 		"MemberExpression": 1,
		// 		"ignoredNodes": ["ConditionalExpression"]
		// 	}
		// ],
		"max-len": [
			"warn",
			{
				"code": 140
			}
		],
		"react/jsx-indent": [
			"error",
			"tab"
		],
		"@typescript-eslint/no-empty-interface": [
			"error",
			{
				"allowSingleExtends": true
			}
		],
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				//"argsIgnorePattern": "^_*$",
				"argsIgnorePattern": "^.*$",
				"varsIgnorePattern": "^_*$"
			}
		]
	}
}
