{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"performance": {
				"noAccumulatingSpread": "info"
			},
			"a11y": {
				"useValidAnchor": "warn",
				"useKeyWithClickEvents": "warn",
				"noSvgWithoutTitle": "info"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git"
	}
}
